# ac

./: .gitignore  Vagrantfile  bootstrap.sh  build.gradle  settings.gradle
config/codenarc/: mainRules.groovy  testRules.groovy
gradle/wrapper/: gradle-wrapper.properties
projects/ac-main/: build.gradle
projects/ac-main/src/main/groovy/ac/main/: AppUI.groovy  DemoApplication.groovy  RepoPath.groovy  ScriptSorter.groovy  ScriptsService.groovy
projects/ac-main/src/main/resources/: application.yml
projects/ac-main/src/test/groovy/ac/main/: RepoPathSpec.groovy  ScriptSorterSpec.groovy
projects/ac-processor/: build.gradle
projects/ac-scripts/: build.gradle
projects/ac-scripts/scripts/: clearTempFolder.groovy  parseCsv.groovy  readCsv.groovy  unzipAll.groovy  writeCsv.groovy
projects/ac-scripts/scripts/cognos/: analyseLog.groovy  clearLogs.groovy  documentObjects.groovy  flipDataSourceConnections.groovy  getCmplst.groovy  getCognosLogs.groovy  getCogstartup.groovy  highlighCognosLogsIssues.groovy  restart.groovy  restartServers.groovy  showActiveContentManager.groovy  showDataSourceConnections.groovy  shutdown.groovy  startup.groovy  test.groovy
projects/ac-scripts/scripts/cognos/contentstore/: createAdhocFolders.groovy  findAllPackagesWithSameName.groovy  getModelPackagePath.groovy  queryContentStore.groovy  showReportsAndPackages.groovy  showServers.groovy  showUsedPackages.groovy  trigger.groovy  validateObjects.groovy
projects/ac-scripts/scripts/cognos/fm/: createModelQuerySubjects.groovy  createRelationships.groovy  createScriptPlayerBatchFile.groovy  createShortcuts.groovy  deleteLookups.groovy  getProject.groovy  publishPackages.groovy  publishPackagesAll.groovy  resolveLookups.groovy
projects/ac-scripts/scripts/cognos/lcm/: exportUpgradeManagerPrompts.groovy  importLCMPrompts.groovy  importLCMPromptsXmlSlurper.groovy  importUpgradeManagerPrompts.groovy  importUpgradeManagerPrompts_XmlSlurper.groovy  (+2 more)
projects/ac-scripts/scripts/ldap/: queryLdap.groovy
projects/ac-scripts/scripts/oracle/: deployTns.groovy
(+67 files in other folders)
