dependencies {
	compile 'com.vaadin:vaadin-spring-boot-starter:1.0.0'
	compile files('libs/vaadin-builder-0.0.1-SNAPSHOT.jar')
	compile project(':ac-processor')
	compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.2.1'
	
}

dependencyManagement {
	imports {  mavenBom "com.vaadin:vaadin-bom:7.5.6"  }
}
